.layout {
  height: 70px;
  padding: 0px 16px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;

  background: var(--background-3);
  border: 1px solid var(--border-card);
  border-radius: var(--radii-medium);
}

.iconLayout {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-highlight);
  border-radius: 50%;
}

.icon {
  width: 26px;
  height: 26px;
}

.content {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
}

.text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
}

.description {
  font-size: 16px;
  color: var(--text-secondary);
}

@media screen and (max-width: 520px) {
  .description {
    display: none;
  }
  .text {
    font-size: 14px;
    width: 100%;
    text-align: center;
  }
}

.start {
  position: relative;
}

.start:hover {
  filter: brightness(85%);
}

.loader {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateY(-50%);
}
