.nav {
  height: 72px;
  padding: 0px 32px;
  border-bottom: 1px solid var(--color-slate-6);
  box-shadow: 0 -3px 8px 0px rgba(0, 0, 0, 0.05);
}

.sub {
  margin: 0 auto;
  max-width: var(--container-width);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 100%;
}

.title {
  font-size: 24px;
  padding: 4px;
  font-weight: bold;
  color: #7db5ff;
  text-decoration: none;
}

@media screen and (max-width: 520px) {
  .title {
    font-size: 16px;
  }
}

.space {
  flex-grow: 1;
}

.connect {
  border-radius: var(--radii-sm);
  background-color: var(--color-slate-1);
}

.connect:hover {
  background-color: var(--color-slate-2);
}

.account:hover {
  cursor: pointer;
  background: rgba(92, 92, 92, 0.25);
}

.accountIcon {
  width: 28px;
  height: 28px;
  border-radius: 14px;
  overflow: hidden;
  background-color: var(--background);
  border: 1px solid var(--border-2);
}

.accountIconPlaceholder {
  border: 1px solid transparent;
  background-color: transparent;
}

.accountName,
.chains {
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.chains,
.account {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  background-color: var(--background-card);
  border-radius: var(--radii-sm);
  border: 1px solid var(--border-card);
  color: var(--text-primary);
  cursor: pointer;
}

.links {
  display: flex;
  flex-direction: row;
  gap: 48px;
}
